.cat-breed-card-container {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 20px;
    background-color: whitesmoke;
    border: 1px solid lightgrey;
    border-radius: 4px;
    padding: 20px;
    box-sizing: border-box;
    /* Ensures padding is included in the width/height */
    overflow: hidden;
    /* Prevents content from spilling out */
    color: darkblue;
}

.image-fit {
    width: 100%;
    /* Ensures the image scales to fit the container's width */
    height: auto;
    /* Maintains the aspect ratio */
    object-fit: cover;
    /* Ensures the image fills the space without distortion */
}

.left-col {
    display: flex;
    flex-direction: column;
}

.right-col {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: fit-content;
    margin-top: 47px;
}


.spinner-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}